{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green0\blue105;\red128\green0\blue128;\red102\green0\blue141;
\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c30196\c0\c41176;\csgenericrgb\c50000\c0\c50000;\csgenericrgb\c40000\c0\c55294;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0

\f0\i\b\fs28 \cf2 Hi, Thank you for purchasing Flatface font.
\fs36 \cf3 \

\i0\b0\fs28 \cf0 \
How to access 
\i\b symbols, icons or other glyphs
\i0\b0  follow the instruction below\
\

\b \cf2 \ul \ulc4 On adobe Illustrator :\cf0 \ulc0 \

\b0 \ulnone By clicking 
\b window
\b0  menu on the top bar panel\
Then search 
\b Type 
\b0 then click 
\b Glyphs.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \ul On adobe Photoshop :\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone By clicking 
\b window
\b0  menu on the top bar panel\
Then search 
\b Type 
\b0 then click 
\b Glyphs.\
\

\b0 \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\cf0 To access 
\i\b \cf5 \cb6 \expnd0\expndtw0\kerning0
Alternate characters or
\i0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0  
\i\b Opentype feature
\i0\b0  follow the instruction below\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf2 \ul On adobe Illustrator :\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone By clicking 
\i\b window
\i0\b0  menu on the top bar panel\
Then search 
\i\b Type
\i0  
\b0 then click 
\i\b Opentype.\

\i0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf2 \ul On adobe Photoshop :\cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 By clicking 
\i\b window
\i0\b0  menu on the top bar panel\
Then search 
\i\b Character.
\i0 \
\

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0

\i\b \cf2 Thank you, and hope you\'92re enjoy it.}