/* Global Overrides */
html {
    font-size: 16px;
    background-color: azure;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 11fr 1fr;
    gap: 10px;
}


/* Common Styles */
header, footer {
    display: flex;
    background-color: rgba(240, 128, 128, 0.5);
    opacity: 0.85;
    align-items: center;
}

/* Header */
header {
    grid-area: 1 / 1 / 2 / 4;
    z-index: 1;
}

header h1{
    grid-area: 1 / 1 / 2 / 2;
    display: block;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/* Nav */
nav{
    grid-area: 1 / 3 / 2 / 4;
    align-content: center;
}

nav ul{
    list-style: none;
    z-index: 5;
    padding-right: 7px;
}

nav li{
    display: inline-block;
}

nav a{
    border: 1px saddlebrown solid;
    border-radius: 10px;
    padding: 0.225em;
    color: saddlebrown;
    background-color: azure;
}

nav a:hover{
    color: black;
    background-color: bisque;
    cursor: pointer;
}

nav a:active{
    color: red;
    background-color: black;
}

/* Ad Space*/
.ad-container {
    grid-area: 2 / 3 / 3 / 4;
    display: flex;
    flex-flow: column;
    row-gap: 10px;
    background-color: beige;
}

.ad-block {
    background-color: bisque;
    height: 300px;
    width: auto;
}

/* Main Content */
main {
    grid-area: 2 / 2 / 3 / 3;
    background-color: beige;
    min-width: 200px;
}

article{
    background-color: bisque;
}

article img {
    overflow: hidden;
    width: 100%;
    height: auto;

}

/* left container */
.left-container{
    background-color: beige;
    grid-area: 2 / 1 / 3 / 2;
}

.left-container p{
    margin: 0.5em;
    text-align: justify;
    background-color: bisque;
}

/* Footer */
footer{
    grid-area: 3 / 1 / 4 / 4;
}