<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 Column Grid Layout</title>
    <style>.wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 5px;
        grid-auto-rows: (100px, auto);
      }
      
      .wrapper > * {
        border: 1px solid black;
        border-radius: 15px;
        padding: 5px;
      }
      
      header {
        grid-column: 1/13;
        grid-row: 1/2;
        background: lightblue;
      }
      
      header > * {
        display: inline-block;
      }
      
      header h1 {
        text-align: center;
      }
      
      .nav {
        grid-column: 1/2;
        grid-row: 2/4;
        background: red;
      }
      
      main {
        grid-column: 2/12;
        grid-row: 2/6;
        background: yellow;
      }
      
      .ad {
        grid-column: 12/13;
        grid-row: 2/6;
        background: green;
      }
      
      footer {
        grid-column: 1/13;
        grid-row: 6/7;
        background: gray;
      }
      
      #logo {
        height: auto;
        width: 60px;
      }</style>
</head>
<body>
    <div class="wrapper">
        <header>
          <img id="logo" alt="logo" src="">
          <h1>Sample title</h1>
        </header>
        <aside class="nav">
          <nav>
            <p>A nav link</p>
          </nav>
        </aside>
        <main>
          <section>
            <h2>Section Heading 1</h2>
          </section>
          <section>
            <h2>Section Heading 2</h2>
          </section>
        </main>
        <aside class="ad">
          <p>ad</p>
        </aside>
        <footer>
          <h6>Amber Copyright 2022</h6>
        </footer>
      </div>
</body>
</html>